; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "GridContainer",
"class": "ActionContainer",
"language": "GDScript",
"path": "res://scripts/interface/action_container.gd"
}, {
"base": "Entity",
"class": "AllyEntity",
"language": "GDScript",
"path": "res://scripts/combat/ally_entity.gd"
}, {
"base": "CanvasLayer",
"class": "Background",
"language": "GDScript",
"path": "res://scripts/interface/background.gd"
}, {
"base": "AudioStreamPlayer",
"class": "BackgroundMusic",
"language": "GDScript",
"path": "res://scripts/management/background_music.gd"
}, {
"base": "Control",
"class": "BottomContainer",
"language": "GDScript",
"path": "res://scripts/interface/bottom_container.gd"
}, {
"base": "TextureRect",
"class": "CurrentEntity",
"language": "GDScript",
"path": "res://scripts/interface/current_entity.gd"
}, {
"base": "Control",
"class": "DamagePopup",
"language": "GDScript",
"path": "res://scripts/combat/damage_popup.gd"
}, {
"base": "AnimatedSprite",
"class": "Effect",
"language": "GDScript",
"path": "res://scripts/management/effect.gd"
}, {
"base": "Entity",
"class": "EnemyEntity",
"language": "GDScript",
"path": "res://scripts/combat/enemy_entity.gd"
}, {
"base": "Control",
"class": "Entity",
"language": "GDScript",
"path": "res://scripts/combat/entity.gd"
}, {
"base": "Control",
"class": "EntitySlot",
"language": "GDScript",
"path": "res://scripts/interface/entity_slot.gd"
}, {
"base": "Node2D",
"class": "GameMain",
"language": "GDScript",
"path": "res://scripts/management/game_main.gd"
}, {
"base": "Node",
"class": "GlobalData",
"language": "GDScript",
"path": "res://scripts/management/global_data.gd"
}, {
"base": "TextureRect",
"class": "HealthBarContainer",
"language": "GDScript",
"path": "res://scripts/combat/health_bar_container.gd"
}, {
"base": "Camera2D",
"class": "LevelCamera",
"language": "GDScript",
"path": "res://scripts/management/level_camera.gd"
}, {
"base": "HBoxContainer",
"class": "SlotContainer",
"language": "GDScript",
"path": "res://scripts/interface/slot_container.gd"
}, {
"base": "Node",
"class": "Stats",
"language": "GDScript",
"path": "res://scripts/combat/stats.gd"
}, {
"base": "CanvasLayer",
"class": "Transition",
"language": "GDScript",
"path": "res://scripts/management/transition_screen.gd"
} ]
_global_script_class_icons={
"ActionContainer": "",
"AllyEntity": "",
"Background": "",
"BackgroundMusic": "",
"BottomContainer": "",
"CurrentEntity": "",
"DamagePopup": "",
"Effect": "",
"EnemyEntity": "",
"Entity": "",
"EntitySlot": "",
"GameMain": "",
"GlobalData": "",
"HealthBarContainer": "",
"LevelCamera": "",
"SlotContainer": "",
"Stats": "",
"Transition": ""
}

[application]

config/name="Rpg Battle"
run/main_scene="res://scenes/management/game_main.tscn"
config/icon="res://icon.png"

[autoload]

global_data="*res://scripts/management/global_data.gd"
transition_screen="*res://scenes/management/transition_screen.tscn"
background_music="*res://scenes/management/background_music.tscn"

[display]

window/size/width=640
window/size/height=480
window/size/test_width=1280
window/size/test_height=960
window/stretch/mode="2d"
window/stretch/aspect="keep"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
