[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/interface/background.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/interface/hud.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/enemy/bat.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/character/bow_man.tscn" type="PackedScene" id=4]

[node name="GameMain" type="Node2D"]

[node name="Background" parent="." instance=ExtResource( 1 )]

[node name="Hud" parent="." instance=ExtResource( 2 )]

[node name="BattleManager" type="Node" parent="."]

[node name="Enemy" type="Node2D" parent="BattleManager"]
position = Vector2( 0, -20 )

[node name="Position1" type="Node2D" parent="BattleManager/Enemy"]
position = Vector2( 140, 280 )

[node name="Bat" parent="BattleManager/Enemy/Position1" instance=ExtResource( 3 )]

[node name="Position2" type="Node2D" parent="BattleManager/Enemy"]
position = Vector2( 80, 240 )
z_index = -1

[node name="Position3" type="Node2D" parent="BattleManager/Enemy"]
position = Vector2( 80, 320 )

[node name="Ally" type="Node2D" parent="BattleManager"]
position = Vector2( 0, -20 )

[node name="Position1" type="Node2D" parent="BattleManager/Ally"]
position = Vector2( 500, 280 )

[node name="BowMan" parent="BattleManager/Ally/Position1" instance=ExtResource( 4 )]

[node name="Position2" type="Node2D" parent="BattleManager/Ally"]
position = Vector2( 560, 240 )
z_index = -1

[node name="Position3" type="Node2D" parent="BattleManager/Ally"]
position = Vector2( 560, 320 )
