[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/character/mage/base.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/character/mage/type_1/sprite-sheet-151x100.png" type="Texture" id=2]

[node name="MageType1" instance=ExtResource( 1 )]
faceset_path = "res://assets/character/mage/type_1/faceset.png"

[node name="Texture" parent="." index="0"]
texture = ExtResource( 2 )
