[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/enemy/enemy_template.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/enemy/bat/type_1/sprite-sheet-2-121x89.png" type="Texture" id=2]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 17, 18 ]
}

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=3]
resource_name = "normal"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 8, 9 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "spawn_projectile"
} ]
}

[sub_resource type="Animation" id=4]
resource_name = "special"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 12, 13, 14, 15, 16 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "spawn_projectile"
}, {
"args": [  ],
"method": "spawn_projectile"
} ]
}

[node name="Bat" instance=ExtResource( 1 )]
margin_left = -45.0
margin_top = -45.0
margin_right = 45.0
margin_bottom = 45.0
rect_min_size = Vector2( 90, 90 )
faceset_path = "res://assets/enemy/bat/type_1/faceset.png"

[node name="Texture" parent="." index="0"]
position = Vector2( 45, 45 )
texture = ExtResource( 2 )
hframes = 5
vframes = 4

[node name="Animation" parent="." index="1"]
autoplay = "idle"
anims/RESET = SubResource( 2 )
anims/hit = SubResource( 5 )
anims/idle = SubResource( 1 )
anims/normal = SubResource( 3 )
anims/special = SubResource( 4 )

[node name="Stats" parent="." index="2"]
normal_attack_gap = [ 1, 5 ]
special_attack_gap = [ 8, 15 ]
health = 15
max_mana = 25
max_health = 15

[connection signal="animation_finished" from="Animation" to="." method="on_animation_finished"]
